<!DOCTYPE html>
<html>

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MGVTMDPX');</script>
<!-- End Google Tag Manager -->

    

  <!-- dlEvents script-->
  <script src="Scripts/dlEvents.js"></script>
  <!-- End dlEvents script-->

  <title>Data Analytics Car Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    .menu {
      margin: 10px 0;
      padding: 10px;
      background-color: #f0f0f0;
      text-align: center;
    }

    .menu a {
      margin: 0 10px;
      text-decoration: none;
      color: #333333;
    }

    .banner {
      width: 100%;
      height: 200px;
      background: url('https://www.hojeemdia.com.br/image/policy:1.787953.1628830062:1628830062/image.jpg?w=1280&') no-repeat center;
      background-size: cover;
    }

    .product-card {
      border: 1px solid #ddd;
      margin: 20px;
      padding: 10px;
      display: inline-block;
      width: 280px;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .product-card img {
      width: 100%;
      height: 150px;
      border-radius: 8px;
    }

    .product-card h2,
    .product-card p,
    .product-card span {
      margin: 10px 0;
    }

    .product-card button {
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .product-card button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body onload="loadHomeEvents()">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGVTMDPX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <a href="index.html">
    <h1>Data Analytics Car Shop</h1>
  </a>
  <div class="menu">
    <a href="CategoryPages/compacto.html">Compacto</a>
    <a href="CategoryPages/esportivo.html">Esportivo</a>
    <a href="CategoryPages/sedan.html">Sedan</a>
  </div>
  <!--BANNER-->
  <a href="CategoryPages/esportivo.html"
    onclick="dlEvent({event: events.clickBanner, bannerProperties: bannersData.home})">
    <div class="banner"></div>
  </a>
  <a href="ProductPages/produto1.html" class="product-card"
    onclick="dlEvent({event: events.clickProductList, listProperties: {listName: productLists.home, index: 1}, itemProperties: carModels.p206})">
    <img src="https://cdn.motor1.com/images/mgl/j4zV6/s3/peugeot-206-20-anos.webp" alt="Peugeot 206">
    <h2>Peugeot 206</h2>
    <span>Preço: R$18.000</span>
    <p>Compacto e elegante, projetado para uma condução confortável e prazerosa.</p>
    <button>Ver Produto</button>
  </a>
  <a href="ProductPages/produto2.html" class="product-card"
    onclick="dlEvent({event: events.clickProductList, listProperties: {listName: productLists.home, index: 2}, itemProperties: carModels.gol})">
    <img src="https://blog.olhonocarro.com.br/wp-content/uploads/2023/06/vw-gol-g2-azul-traseira.jpg" alt="VW Gol">
    <h2>VW Gol</h2>
    <span>Preço: R$14.000</span>
    <p>Icônico e compacto, destacando-se pela confiabilidade e versatilidade.</p>
    <button>Ver Produto</button>
  </a>
  <a href="ProductPages/produto3.html" class="product-card"
    onclick="dlEvent({event: events.clickProductList, listProperties: {listName: productLists.home, index: 3}, itemProperties: carModels.mx5})">
    <img src="https://s3.us-east-2.amazonaws.com/prod.mm.com/img/articles/Lead1_VHaUGFh.jpeg" alt="MX-5">
    <h2>MX-5</h2>
    <span>Preço: R$25.000</span>
    <p>Mazda MX-5 Miata, roadster esportivo ágil com design clássico conversível.</p>
    <button>Ver Produto</button>
  </a>
  <a href="ProductPages/produto4.html" class="product-card"
    onclick="dlEvent({event: events.clickProductList, listProperties: {listName: productLists.home, index: 4}, itemProperties: carModels.impreza})">
    <img src="https://cdn.motor1.com/images/mgl/2NAWog/s3/1998-subaru-impreza-sti-22b-formerly-owned-by-colin-mcrae.jpg"
      alt="Impreza">
    <h2>Impreza</h2>
    <span>Preço: R$20.000</span>
    <p>Compacto da Subaru, disponível em sedã e hatchback, conhecido pelo desempenho.</p>
    <button>Ver Produto</button>
  </a>
  <a href="ProductPages/produto5.html" class="product-card"
    onclick="dlEvent({event: events.clickProductList, listProperties: {listName: productLists.home, index: 5}, itemProperties: carModels.fusion})">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/d/d8/2006_Ford_Fusion_--_NHTSA.jpg"
      alt="Fusion">
    <h2>Fusion</h2>
    <span>Preço: R$28.000</span>
    <p>Sedan médio da Ford com estilo elegante, conforto e tecnologia avançada.</p>
    <button>Ver Produto</button>
  </a>
  <a href="ProductPages/produto6.html" class="product-card"
    onclick="dlEvent({event: events.clickProductList, listProperties: {listName: productLists.home, index: 6}, itemProperties: carModels.charger})">
    <img
      src="https://fotos-jornaldocarro-estadao.nyc3.cdn.digitaloceanspaces.com/uploads/2018/02/16155242/1969-dodge-charger-bullitt.jpg"
      alt="Dodge Charger">
    <h2>Dodge Charger</h2>
    <span>Preço: R$35.000</span>
    <p>Sedan esportivo de tamanho grande com estilo agressivo e desempenho poderoso.</p>
    <button>Ver Produto</button>
  </a>
</body>

</html>
