<!DOCTYPE html>
<html>
<head>
    
    <!-- Google Tag Manager Oficial da Página -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P7S3876B');</script>
        <!-- End Google Tag Manager Oficial da Página -->
    
        <!-- Google Tag Manager Estag #1 -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PM488KST');</script>
        <!-- End Google Tag Manager Estag #1 -->
    
        <!-- Google Tag Manager Estag #2 -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KV58528N');</script>
        <!-- End Google Tag Manager Estag #2 -->
    
        <!-- Google Tag Manager Estag #3 -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M6QBVLM2');</script>
        <!-- End Google Tag Manager Estag #3 -->
    
        <!-- Google Tag Manager Estag #4 -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T7RGNTB8');</script>
        <!-- End Google Tag Manager Estag #4 -->
    <!-- End Snippets GTMs -->
    <title>Pixel.Monks Dev Test - Produto 1</title>
    <style>
            h1 {
                
        text-align: center;
        margin: 20px 0;
    }
    
    .menu {
        background-color: #333;
        padding: 10px;
        text-align: center;
    }
    
    .menu a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    
    .product-card {
        width: 300px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    }
    
    .product-card img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    .product-card h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .product-card .price {
        font-size: 18px;
        color: #009688;
        margin-bottom: 10px;
    }
    
    .product-card p {
        font-size: 14px;
        color: #555;
        margin-bottom: 10px;
    }
    
    .buy-button {
        display: inline-block;
        background-color: #009688;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 3px;
        transition: background-color 0.3s ease;
    }
    
    .buy-button:hover {
        background-color: #008080;  }
</style>

</head>
<body>
    <!-- Snippets GTM (noscript) -->
        <!-- Google Tag Manager Oficial da Página (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7S3876B"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager Oficial da Página (noscript) -->

        <!-- Google Tag Manager Estag #1 (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM488KST"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager Estag #1 (noscript) -->

        <!-- Google Tag Manager Estag #2 (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KV58528N"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager Estag #1 (noscript) -->

        <!-- Google Tag Manager Estag #3 (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6QBVLM2"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager Estag #1 (noscript) -->

        <!-- Google Tag Manager Estag #4 (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7RGNTB8"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager Estag #1 (noscript) -->
    <!-- End Snippets GTM (noscript) -->
    
    <h1>Pixel.Monks Dev Test - Produto 1</h1>
    <div class="menu">
        <a href="#">Categoria 1</a>
        <a href="#">Categoria 2</a>
        <a href="#">Categoria 3</a>
    </div>
    <div class="product-card">
        <img src="https://blog.olhonocarro.com.br/wp-content/uploads/2023/06/vw-gol-g2-azul-traseira.jpg" alt="Produto 1">
        <h2>Gol</h2>
        <p class="price">R$ 12.000,00</p>
        <p>Debaixo do capô, o Gol G2 oferece uma variedade de opções de motorização, proporcionando um desempenho equilibrado e eficiente. Com uma suspensão bem ajustada, o carro oferece estabilidade e dirigibilidade precisa, tornando-o ideal para o uso diário e viagens curtas.</p>
        <a href="agradecimento.html" class="buy-button">Comprar</a>
        <!-- Resto do conteúdo -->
    </div>
</body>
</html>