<!DOCTYPE html>
<html>

<head>
  <!-- Snippets GTMs -->
    <!-- Google Tag Manager Oficial da Página -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P7S3876B');</script>
    <!-- End Google Tag Manager Oficial da Página -->

    <!-- Google Tag Manager Estag #1 -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PM488KST');</script>
    <!-- End Google Tag Manager Estag #1 -->

    <!-- Google Tag Manager Estag #2 -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KV58528N');</script>
    <!-- End Google Tag Manager Estag #2 -->

    <!-- Google Tag Manager Estag #3 -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M6QBVLM2');</script>
    <!-- End Google Tag Manager Estag #3 -->

    <!-- Google Tag Manager Estag #4 -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T7RGNTB8');</script>
    <!-- End Google Tag Manager Estag #4 -->
  <!-- End Snippets GTMs -->

  <!-- dlEvents script-->
  <script src="../Scripts/dlEvents.js"></script>

  <title>Data Analytics Car Shop - Produto 6</title>
  <style>
    h1 {

      text-align: center;
      margin: 20px 0;
    }

    .menu {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }

    .menu a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .product-card {
      width: 300px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    }

    .product-card img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .product-card h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .product-card .price {
      font-size: 18px;
      color: #009688;
      margin-bottom: 10px;
    }

    .product-card p {
      font-size: 14px;
      color: #555;
      margin-bottom: 10px;
    }

    .buy-button {
      display: inline-block;
      background-color: #009688;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .buy-button:hover {
      background-color: #008080;
    }

    .add-to-cart-button,
    .remove-from-cart-button,
    .checkout-button {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      border-radius: 3px;
      text-decoration: none;
      cursor: pointer;
    }

    .add-to-cart-button {
      background-color: #4CAF50;
      color: white;
    }

    .remove-from-cart-button {
      background-color: #FF6347;
      color: white;
    }

    .checkout-button {
      background-color: #008080;
      color: white;
    }

    .add-to-cart-button:hover,
    .remove-from-cart-button:hover,
    .checkout-button:hover {
      opacity: 0.8;
    }
  </style>

</head>

<body onload="dlEvent({event: events.viewProduct, itemProperties: carModels.charger})">
  <!-- Snippets GTM (noscript) -->
    <!-- Google Tag Manager Oficial da Página (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7S3876B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager Oficial da Página (noscript) -->

    <!-- Google Tag Manager Estag #1 (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM488KST"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager Estag #1 (noscript) -->

    <!-- Google Tag Manager Estag #2 (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KV58528N"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager Estag #1 (noscript) -->

    <!-- Google Tag Manager Estag #3 (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6QBVLM2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager Estag #1 (noscript) -->

    <!-- Google Tag Manager Estag #4 (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7RGNTB8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager Estag #1 (noscript) -->
  <!-- End Snippets GTM (noscript) -->

  <a href="../index.html">Home</a>
  <h1>Pixel.Monks Dev Test - Produto 6</h1>
  <div class="menu">
    <a href="../CategoryPages/compacto.html">Compacto</a>
    <a href="../CategoryPages/esportivo.html">Esportivo</a>
    <a href="../CategoryPages/sedan.html">Sedan</a>
  </div>
  <div class="product-card">
    <img
      src="https://fotos-jornaldocarro-estadao.nyc3.cdn.digitaloceanspaces.com/uploads/2018/02/16155242/1969-dodge-charger-bullitt.jpg"
      alt="Produto 6">
    <h2>Dodge Charger</h2>
    <p class="price">R$ 35.000,00</p>
    <p>Descubra o Dodge Charger, uma lenda de potência e estilo. Equipado com motor HEMI V8 de até 485 cv e transmissão
      automática de 8 velocidades, entrega uma performance brutal. Com tração traseira, controle de clima automático,
      assentos em couro perfurado e sistema Uconnect com Apple CarPlay e Android Auto, garante conforto e conectividade.
      O Charger integra avançadas tecnologias de segurança, incluindo alerta de colisão e assistência de manutenção de
      faixa. Seu design agressivo e musculoso, disponível em diversas cores, faz do Charger a escolha ideal para quem
      deseja dominar a estrada com autoridade e carisma.</p>
    <a href="../agradecimento.html" class="buy-button">Comprar</a>
    <button class="add-to-cart-button"
      onclick="dlEvent({event: events.addToCart, itemProperties: carModels.charger})">Adicionar
      ao Carrinho</button>
    <button class="remove-from-cart-button"
      onclick="dlEvent({event: events.removeCart, itemProperties: carModels.charger})">Remover do Carrinho</button>
    <a href="../checkout.html" class="checkout-button">Ir para o Checkout</a>
    <!-- Resto do conteúdo -->
  </div>
</body>

</html>